@import "base"

.asset_filters
  float: left
  padding: 2px 0
  a
    +border-radius(100px)
    color: #555
    padding: 3px 8px
    text-decoration: none
    font-size: 12px
    &:hover
      background: #ccc
    &.pressed
      background: #888
      +box-shadow(0, 1px, 1px, #333, inset)
      color: white
      text-shadow: 0 1px 0 #333
      &:hover
        background: #888
        +box-shadow(0, 1px, 1px, #333, inset)
        color: white
        text-shadow: 0 1px 0 #333

table.index#assets
  td.icon
    text-align: right
    width: 40px
    padding-top: 6px
    padding-bottom: 8px
    padding-right: 0
    img
      background-color: #f5f5f5
      +background-clip(border-box)
      +border-radius(3px)
      +box-shadow(rgba(0,0,0,0.3), 1px, 1px, 2px)
      display: block
      overflow: hidden
  th.content_type, td.content_type
    width: 120px
  td.content_type
    font-size: 10px
    font-weight: normal
  th.actions, td.actions
    width: 180px
    a.action
      color: black
      text-decoration: none
      &:hover, &.hover
        background: #d8d8d8
        +linear-gradient(color-stops(#fff, #ccc))
        border: 1px solid #a5c9df
        margin: 0 24px 0 0
        +border-radius
      &:active, &.active
        background: #d8d8d8
        +linear-gradient(color-stops(#ccc, #fff))
      &.selected
        background: #c5e0f5
        +linear-gradient(color_stops(#e5f5ff, #c5e0ff))
        border: 1px solid #a5c9df
        margin: 0 24px 0 0
        +border-top-radius
        +border-bottom-radius(0)
      &.confirmed
        color: #666
  &.waiting
    opacity: 0.5

#upload_assets a
  color: black
  font-weight: bold
  text-decoration: none
  &:hover
    color: blue
    text-decoration: underline

.attachment_tools
  float: right
  ul
    +inline-list
  li
    padding-left: 1em
  a
    color: white !important
    text-shadow: 1px 1px 0 #888

#upload_asset
  p.upload
    background: #e5e5e5
    +linear-gradient(color-stops(#f5f5f5, #ddd))
    border: 1px solid #ccc
    +border-radius(4px)
    +box-shadow(white, 0, 1px, 0, inset)
    padding: 1em
    label
      display: none
  iframe
    display: none

#attach_asset
  div.toolbar
    background: white
    +linear-gradient(color-stops(white, #ddd))
    border-bottom: 1px solid #ccc
    +box-shadow(white, 0, 1px, 0)
    margin: -20px -20px 0
    padding: 6px 10px 3px 10px
    font-size: 95%
    height: 30px
    +clearfix
    .right
      float: right
    form.search
      padding: 2px 2px 0
      input[type=search]
        font-size: 12px
        +border-radius(100px)
        border: 1px solid #ccc
        border-top-color: #999
        border-left-color: #b0b0b0
        border-right-color: #bbb
        background: white image_url('admin/search.png') 4px center no-repeat
        +box-shadow(rgba(black, 0.2), 0, 1px, 0, inset)
        width: 180px
        padding: 2px 8px 2px 20px
  .viewport
    overflow-x: hidden

.attachment_list
  ul
    padding: 1em
    margin: 1em 0
    height: 110px
    overflow-y: hidden
    overflow-x: auto
    li
      position: relative
      display: inline
      float: left
      margin: 0 10px 0 0
      img
        padding: 5px
        background-color: white
        +box-shadow
      .controls
        position: absolute
        display: none
        top: 5px
        left: 10px
        input
          display: none
        a, span.label
          display: block
          margin: 5px 10px
          width: 58px
          padding: 4px 6px
          font-size: 90%
          text-decoration: none
          text-align: center
          white-space: nowrap
        a
          +border-radius(5px)
          background-color: #666
          color: white
          &.remove, &.detach
            background-color: #c00
          &.attach, &.insert
            background-color: #0c0
        span.label
          color: white
          +text-shadow(#000, 0, 0, 3px)
      &.unsaved
        opacity: 0.4
      &:hover
        .controls
          display: block