=leftfield
  :position relative
  :width 72%
  :float left
  
=rightfield
  :position relative
  :width 25%
  :float right

=third
  :float left
  :width 35%

=standard_input
  :width 100%
  :padding 6px 0
  :border 1px solid #CDC295
  :font-family Monaco,"Courier New",Courier,monospace
  :font-size 95%

=quiet
  :font-family helvetica, arial, sans-serif
  :font-weight lighter
  :font-size 80%
  :color #b2aaa4
  :line-height 1.2

=flatbottom
  :margin-bottom 0

!radiant_red = #c00

//calendars index 

table.index 
  td.subscription-title 
    :font-size 115%
    :font-weight bold

span.calendar_actions
  img 
    :opacity 0.5
  a 
    img 
      :opacity 1

//calendar/show 

table.calendar 
  :border-collapse collapse
  :border 1px solid #ccc
  :color #333
  th, td 
    :border 1px solid #ccc
    :padding 10px
    :vertical-align top
  tr.monthName 
    th 
      :font-weight normal
      :text-align right
      :padding-top 1em
      :padding-bottom 0.7em
      :color black
    tr.dayName 
      th 
        :font-size 0.7em
        :padding-top 0.6em
        :padding-bottom 0.3em
    td 
      div 
        :width 90px
        :height 90px
        :overflow hidden
    td.other_month 
      :color #ccc
      :background-color white
      a 
        :color #ccc
    td.weekend_day 
      :background-color #eee
    td.eventful 
      :background-color #fee
    td.eventful_weekend 
      :background-color #edd
    td.today 
      :background-color #eef
      :font-weight bold
      :color #00c
    td.weekend_today 
      :background-color #dde
    th
      a 
        :display block
        :color #ccc
        :font-weight lighter
      a:hover 
        :color = !radiant_red
    td
      a 
        :display block
        :color = !radiant_red 
        :text-decoration none
        :margin 0 0 4px 0
        :font-weight bold
      ul 
        :font-size 75%
        :margin 0
        :padding 0 0 0 12px
        :list-style square


//events index 

table#events
  td.datemark
    :width 40px
    :vertical-align top
    :text-align center
    :line-height 1
    a
      :color = !radiant_red
      :text-decoration none
    span.month
      :display block
      :margin-top 5px
      :font-family helvetica, arial, sans-serif
      :font-weight lighter
      :font-size 80%
      :text-transform uppercase
    span.day
      :display block
      :font-family helvetica, arial, sans-serif
      :font-weight bold
      :font-size 160%
  td.event 
    :width 40%
    :vertical-align top
    h3 
      :margin 0
      :line-height 1.2
      a 
        :color = !radiant_red
        :text-decoration none
    p.description 
      :margin 4px 0
      :font-size 80%
      :color #999
  td.time, td.location, td.keywords, td.recurrence 
    :font-size 80%
    :padding-top 28px
    :vertical-align top

// event and calendar forms 

#content 
  #event_form, #calendar_form
    fieldset
      :border 1px dotted #CDC295
      :margin-bottom 20px
      :overflow hidden
      :position relative
      :clear both
      legend
        +quiet
    div 
      :position relative
      :overflow visible
      :clear left
      p
        input.textbox, select.textbox, textarea
          +standard_input
      p.note 
        +rightfield
        :padding-top 1.7em
        a
          :color = !radiant_red
      
    div#title
      p.event_title, p.calendar_title, p.keywords
        :margin-bottom 1em
        input 
          :font-family Georgia,Palatino,"Times New Roman",Times,serif
          :font-size 200%
      p.event_title
        +leftfield
      p.keywords 
        +rightfield
        input
          :color = !radiant_red
      p.calendar_category, p.calendar_slug
        +third
      p.calendar_category
        :margin-right 2%

    div#description
      p.description
        +flatbottom

    div#ical
      p.url
        +leftfield
        :margin-top 0
      p.username, p.password
        +third
      p.username
        :margin-right 2%

    div#date
      p.start_date, p.end_date 
        +third
      p.start_date
        :margin-right 2%
      p.problematic 
        :color = !radiant_red
        
    div#recurrence
      p.recurrence
        +leftfield
        +flatbottom
        span.recurrence_detail
          :display block
        span.recurrence_interval
          :float left
          :margin-right 2%
        span.recurrence_period
          :float left
          :width 15%
          :margin-right 2%
        span.recurrence_basis
          :float left
          :width 15%
          :margin-right 2%
        span.recurrence_limit
          :display block
          :float left
          :width 35%
        span.recurrence_count
          :display block
          :float left
        input.short
          :width 2em
          :text-align center
          
    div#venue, div#newvenue
      :overflow auto
    
    div#venue
      p.existing_venue
        +leftfield
        a
          +quiet
          :color = !radiant_red
    div#new_venue
      p.venue_title
        +leftfield
        a
          +quiet
          :color = !radiant_red
      p.venue_location
        +leftfield
        textarea
          :height 5em
      p.venue_postcode
        +rightfield
        span.note
          :display block
          :margin-top 4px
      p.venue_description
        :clear both
        textarea
          :height 5em

    div#description
      textarea
        :height 8em

    .note, label.minor
      +quiet
      :display inline
      
    input.date
      :background white url(/images/event_calendar/date_input.png) no-repeat right top 
      
    .hidden 
      :display none
