@import admin/grid

#dashboard
  #recent_topics
    +grid(4)
    height: 500px
  #recent_comments
    +grid(4)
    height: 500px

.blockcontent
  h3
    margin-top: 0.25em
    a.topic
      color: black
      text-decoration: none
      &:hover
        color: #06c
        text-decoration: underline
    span.context
      font-size: 10px
      font-weight: normal
      color: #bbb8ac
      a
        color: #939187
  p.excerpt
    margin-top: 0.25em