@import modules/rounded.sass
@import modules/opacity.sass
@import modules/grid.sass

=standard_input
  :width 100%
  :padding 6px 0
  :border 1px solid #666
  :font-family Monaco,"Courier New",Courier,monospace
  :font-size 95%

=quiet
  :font-family helvetica, arial, sans-serif
  :font-weight lighter
  :font-size 85%
  :color #ccc
  :line-height 1.3
  :text-shadow none

=flatbottom
  :margin-bottom 0

table.index 
  td.race_name
    :font-size 115%
    :font-weight bold
    :vertical-align top
    a
      :color black
      :text-decoration none

  td.race_instances
    :padding 8px
    :width 75%
    :font-size 90%
    :vertical-align top
    ul.instances
      :list-style square
      :padding-left 0
      li
        :margin-bottom 6px
        :float left
        :margin-right 32px
        a
          :font-size 115%
          :font-weight bold
          :text-decoration none
    p.new_instance
      :clear left

a.remove
  :font-weight bold
  :color #c00
  :text-decoration none

span.formnote, span.info
  :color #666
  :font-size 85%

#content .form-area p.body
  :margin-top 20px

ul.help
  :list-style square
  :color #666
  :font-size 85%

  code
    :color #c00
    :font-size 115%

p.haserror
  :border-left 4px solid #c00
  :margin-left -16px
  :padding-left 12px
  :color #c00 !important


#content form
  input.textbox, select.textbox, textarea
    +standard_input
    :margin-top 0.3em
  p.title
    +grid(8)
  p.slug
    +grid(4)
    input.textbox
      :margin-top 4px
      :font-family Georgia, Palatino, "Times New Roman", Times, serif
      :font-size 200%
      :width 99.5%
  p.distance
    +grid(4)
  p.climb
    +grid(4)
  p.description
    +clear
    +grid(8)
    textarea
      :width 100%
      :height 8em
  #attachments
    +grid(4)
    img
      :float left
      :margin 4px 10px 10px 0
  #records, #checkpoints
    +grid(6)
    .category
      +grid(1)
      +flush
    .time
      +grid(3)
    .holder
      +grid(6)
    .name, .location
      +grid(6)
    .year
      +grid(2)
      +flush_right
    .options
      +clear

  a.toggleMCE
    :display block
    :width 24px
    :height 24px
    :padding-left 24px
    :float right
  
    
