@import compass/css3

// index

#tags-table
  table
    margin-bottom: 0

tr.secret
  td
    color: #999999
    a
      color: #999999

td.tag-title
  font-size: 115%
  font-weight: bold

td.tag-title a
  text-decoration: none
  color: black

td.tag-description
  font-size: 80%
  color: #999999

ul.cloud
  list-style: none
  margin: 0
  padding: 0
  line-height: 20px
  ul.cloud li
    display: inline
    font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif
    letter-spacing: -0.04em
    white-space: nowrap
    line-height: 20px
    margin: 0

// edit-page

p.title
  width: 70%

p.keywords
  width: 28%
  float: right
  margin: 0 1% 0 0

#content
  form
    .keywords
      .textbox
        font-family: Georgia, Palatino, "Times New Roman", Times, serif
        font-size: 200%
        width: 100%
        color: #cc0000
        margin-top: 4px

#attributes
  clear: both

.autocomplete-w1
  +box-shadow
  position: absolute
  top: 0
  left: 0
  background-color: #333

.autocomplete-w2
  padding: 0

.autocomplete
  font-family: Georgia, Palatino, "Times New Roman", Times, serif
  width: 300px
  opacity: 0.8
  cursor: default
  text-align: left
  max-height: 350px
  overflow: auto
  margin: 0
  div
    padding: 5px 10px
    white-space: nowrap
    .selected
      background: #f0f0f0
  strong
    font-weight: normal
    color: #3399ff
