server {
   listen 80;
   passenger_enabled on;
   client_max_body_size 10M;
   rails_env development;

   # sets the domain[s] that this vhost server requests for
   server_name pk.dev;

   # doc root
   root /var/www/tb/public;

   # vhost specific access log
   access_log  /var/www/tb/log/nginx.access.log;
   error_log  /var/www/tb/log/nginx.error.log;

   if (-f $document_root/system/maintenance.html) {
     rewrite  ^(.*)$  /system/maintenance.html last;
     break;
   }

   error_page   500 502 503 504 /500.html;
   location = /500.html {
     root /var/www/tb/public;
   }
 }
